#BlueJ package file
dependency1.from=GameIO
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameGUI
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameGUI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ChallengeSetup
dependency13.to=Challenge
dependency13.type=UsesDependency
dependency2.from=GameIO
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Champion
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Challenge
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=120
package.editor.y=189
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Champion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=420
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Dragon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=480
target11.editor.height=1052
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ChallengeSetup
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=180
target2.editor.height=1052
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=GameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=80
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameIO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.editor.height=1052
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=170
target5.editor.height=754
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Wizard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=400
target6.editor.height=754
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=210
target6.y=20
target7.editor.height=1052
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Challenge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=240
target8.editor.height=1060
target8.editor.width=1928
target8.editor.x=-291
target8.editor.y=259
target8.height=50
target8.name=Tester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=80
target9.editor.height=754
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Warrior
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=440
