#BlueJ class context
comment0.params=
comment0.target=GameGUI()
comment0.text=\r\n\ Constructor\ for\ the\ GameGUI\ class.\ Here\ we\ add\ the\ different\ panels\ and\ areas\ and\ add\ things\ to\ them.\r\n\ We\ also\ declare\ the\ action\ listners\ for\ the\ buttons\ that\ will\ be\ present\ on\ the\ main\ content\ pane\ and\ panels\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ listChamps()
comment10.text=\r\n\ Displays\ all\ the\ champions\ to\ the\ text\ area\r\n
comment11.params=
comment11.target=void\ listArmy()
comment11.text=\r\n\ Displays\ all\ the\ champions\ in\ the\ army\ to\ the\ text\ area\r\n
comment12.params=
comment12.target=void\ dismissChampion()
comment12.text=\r\n\ The\ champion\ is\ dismissed\ when\ entering\ their\ name\ in\ the\ input\ dialog\r\n
comment13.params=
comment13.target=void\ restoreChampion()
comment13.text=\r\n\ Restores\ a\ champion\ if\ they\ are\ resting\ using\ an\ input\ dialog\r\n
comment14.params=
comment14.target=void\ viewChampion()
comment14.text=\r\n\ Calls\ the\ getChampion()\ method\ and\ returns\ the\ champion\ using\ the\ name\ entered\ in\ the\ input\ dialog\r\n
comment15.params=
comment15.target=void\ hideClear()
comment15.text=\r\n\ Hides\ the\ clear\ button\r\n
comment16.params=
comment16.target=void\ makeMenuBar()
comment16.text=\r\n\ Makes\ the\ menu\ bar\ located\ at\ the\ top\ of\ the\ screen\ which\ stores\ methods\ related\ to\ champions.\r\n\ It\ also\ declares\ the\ action\ listeners\ for\ the\ menu\ items.\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ state()
comment5.text=\r\n\ The\ method\ for\ view\ state\ which\ is\ called\ when\ the\ View\ State\ button\ is\ pressed\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ The\ method\ for\ clearing\ the\ text\ area\ from\ the\ screen\ when\ the\ button\ is\ pressed\r\n
comment7.params=
comment7.target=void\ quit()
comment7.text=\r\n\ The\ method\ for\ quitting\ the\ game\r\n
comment8.params=
comment8.target=void\ hireChamp()
comment8.text=\r\n\ Method\ for\ bringing\ up\ the\ hire\ champion\ input\ dialog\r\n
comment9.params=
comment9.target=void\ meetChallenge()
comment9.text=\r\n\ The\ method\ for\ meetChallenge\ input\ dialog\r\n
numComments=23
